.card-back
    width: 303px
    min-height: 442px
    background: #FFFFFF
    border: 2px solid #E8E8E8
    padding: 20px 20px
    &__desc-wrapp
        min-height: 311px
    &__desc
        position: relative
        font-weight: 300
        font-size: 14px
        line-height: 21px
        color: #555555
        &:before
            content: ''
            position: absolute
            width: 5px
            height: 5px
            background: $btn_color
            top: 5px
            left: -10px
    &__footer
        margin-top: 17px
        display: flex
        justify-content: space-between
    &__prices
        font-style: normal
    &__old-price
        font-weight: 300
        font-size: 14px
        text-decoration-line: line-through
        color: #555555
    &__new-price
        font-weight: 700
        font-size: 20px
        color: #050505
