*
	font-family: 'Museo Sans Cyrl', sans-serif
	box-sizing: border-box
	margin: 0
	padding: 0

@import "base/variables"
@import "base/mixins"
@import "blocks/promo"
@import "blocks/container"	
@import "blocks/header"
@import "blocks/button"
@import "blocks/icon-block"
@import "blocks/benefits"
@import "_media"