.icon-block
    display: flex
    justify-content: flex-end
    align-items: flex-start
    &__item
        display: flex
        flex-direction: column
        align-items: center
    &__img
        width: 42px
        height: 46px
    &__descr
        margin-top: 20px
        width: 136px
        height: 29px
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 14px
        text-align: center
        color: #FFFFFF
